stripe_api=sk_test_51PBgqUBqgdx0dQUa4trdP5lzMqbVpumjtapRNnd7LcmQiiaI6uWN5opF7hJec42cCFHTQ6ihfMZ1P04s5kTGIvQv00fWdHmoPN
DOMAIN=http://localhost:3000
EMAIL_ADDRESS=lemesaelias@gmail.com
EMAIL_PASSWORD=lemi@mun

